/* Rajvinder Sandhu version 1.2 
Layout design for landing page with interactive elements
mainly a desktop browsing desing*/

body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-image: url('../images/Drive_in.png');
    background-blend-mode: lighten;
    background-size: cover;
    background-repeat: repeat-y;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

a:link {
    color: rgb(239, 3, 201);
}

a:visited {
    color: grey;
}

a:hover {
    color: mediumaquamarine;
}

a:active {
    color: red;
}

.grid {
    display: grid;
    background-color: rgba(0, 0, 0, 0.2);
    grid-column: 33% 33% 33%;
    grid-gap: .5em;
    grid-template-areas: 'title title title' 'jw1 jw2 jw3' 'des1 des2 des3' 'actor1 actor2 actor3' 'footer footer footer';
}

.title {
    grid-area: title;
    padding: 1%;
    margin: 0% 33% 1% 33%;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
    font-size: .6em;
    background-color: rgba(0, 0, 0, 0.548);
}

.title img {
    width: 100%;
    height: 100%;
}

.movie {
    object-fit: contain;
    clip-path: polygon(20% 0, 100% 0%, 80% 99%, 0% 99%);
}

.movie figure {
    object-fit: contain;
    width: auto;
    margin: auto;
}

.movie img {
    object-fit: cover;
    width: 100%;
    transform: scale(1.26);
}

.movie figcaption {
    font-size: .6em;
    color: grey;
    text-align: center;
}

.movie1 {
    grid-area: jw1;
}

.movie1 img {
    clip-path: polygon(0% 0, 100% 0%, 100% 100%, 0% 100%);
}

.movie2 {
    grid-area: jw2;
}

.movie2 img {
    clip-path: polygon(0% 0, 100% 0%, 100% 99%, 0% 99%);
}

.movie3 {
    grid-area: jw3;
}

.movie3 img {
    clip-path: polygon(0% 0, 100% 0%, 100% 97%, 0% 97%);
}

.img-zoom img {
    transition: transform .5s ease;
}

.img-zoom:hover img {
    transform: scale(.65);
}

.moviedis {
    color: rgb(239, 3, 201);
    font-size: .8em;
    background-color: rgba(0, 0, 0, 0.692);
    margin: auto;
    padding: 5%;
    margin: 5% 15%;
}

.moviediscap {
    font-size: .4em;
    text-align: right;
    color: grey;
}

.moviedis1 {
    grid-area: des1;
    text-align: left;
}

.moviedis2 {
    grid-area: des2;
    text-align: center;
}

.moviedis3 {
    grid-area: des3;
    text-align: right;
}

.actor {
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    object-fit: cover;
    margin: 5% 0%;
}

.actor p {
    font-size: .9em;
    text-align: center;
    color: rgb(239, 3, 201);
    clip-path: polygon(3% 0, 100% 0%, 97% 100%, 0 100%);
    background-color: rgba(0, 0, 0, 0.692);
    padding: 3%;
}

.actor img {
    width: 49%;
}

.actor1 {
    grid-area: actor1;
}

.actor2 {
    grid-area: actor2;
}

.actor3 {
    grid-area: actor3;
}

.footer {
    grid-area: footer;
    padding: 1%;
    margin: 0% 34% 0% 34%;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
    font-size: .6em;
    background-color: rgba(0, 0, 0, 0.548);
}

.overlay {
    position: fixed;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    transform: scale(.01);
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    width: 900px;
    position: relative;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 20px;
    transition: all 200ms;
    font-size: 4em;
    font-weight: bold;
    text-decoration: none;
    color: hotpink;
}

.popup .close:hover {
    color: red;
}

.popup .content iframe {
    height: 650px;
}

.grid2 {
    display: grid;
    background-color: rgba(0, 0, 0, 0.2);
    grid-column: 50% 50%;
    grid-gap: .5em;
    grid-template-areas: 'title title ' 'Main info' 'footer footer';
}

.main {
    grid-area: Main;
}

.main figure {
    padding: 3%;
    background-color: rgb(239, 3, 201);
    clip-path: polygon(20% 0, 100% 0%, 80% 100%, 0 100%);
}

.main img {
    width: 100%;
    clip-path: polygon(20% 0, 100% 0%, 80% 100%, 0 100%);
}

.info {
    grid-area: info;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    letter-spacing: .2em;
    margin: 5%;
    padding: 2%;
}

.info strong {
    font-weight: bold;
    font-size: 1.55em;
}

.infopink {
    color: rgb(239, 3, 201);
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0 100%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1% 5%;
    margin: 0 60% 0 3%;
}

.infowhite {
    color: white;
    clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0 100%);
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 1.8em;
    font-weight: bold;
    padding: 1% 5%;
    margin: 0 40% 0 0;
}